<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TnH-7U-doI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TDTableViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-wI-EaN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="50" id="hJi-Q6-Yls" customClass="TDTableViewCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJi-Q6-Yls" id="J25-nL-DSS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="cV0-sJ-dUx">
                                                    <rect key="frame" x="30" y="7.5" width="354" height="35"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N96-ZQ-trJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="DSQ-eW-iDa"/>
                                                                <constraint firstAttribute="width" constant="35" id="heF-q0-IbN"/>
                                                            </constraints>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <state key="normal" image="largecircle.fill.circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="completeBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAY-Ab-k0l"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZg-rM-gzs">
                                                            <rect key="frame" x="46" y="0.0" width="267" height="35"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="3qk-A5-gRC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tgu-GF-ceI">
                                                            <rect key="frame" x="324" y="-0.5" width="30" height="35"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Of3-j8-Vmw"/>
                                                                <constraint firstAttribute="height" constant="35" id="c0p-lH-zjT"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cV0-sJ-dUx" firstAttribute="centerX" secondItem="J25-nL-DSS" secondAttribute="centerX" id="Knj-FK-SW2"/>
                                                <constraint firstItem="cV0-sJ-dUx" firstAttribute="centerY" secondItem="J25-nL-DSS" secondAttribute="centerY" id="Ncz-tB-H99"/>
                                                <constraint firstItem="cV0-sJ-dUx" firstAttribute="leading" secondItem="J25-nL-DSS" secondAttribute="leading" constant="30" id="O72-hV-S7p"/>
                                                <constraint firstAttribute="trailing" secondItem="cV0-sJ-dUx" secondAttribute="trailing" constant="30" id="cgD-rs-Ln6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completeButton" destination="N96-ZQ-trJ" id="q8P-mq-4Il"/>
                                            <outlet property="markImageView" destination="Tgu-GF-ceI" id="Ivc-yZ-GyF"/>
                                            <outlet property="titleLabel" destination="jZg-rM-gzs" id="fvb-1u-SXn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GLO-Qg-V8Z"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z2J-Zn-2e0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Flu-wI-EaN" secondAttribute="trailing" id="2cU-MN-pX4"/>
                            <constraint firstItem="Flu-wI-EaN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="K2O-Fs-3Ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Flu-wI-EaN" secondAttribute="bottom" id="LNA-fv-pPG"/>
                            <constraint firstItem="Flu-wI-EaN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XsI-lg-5Wc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Spr-md-3Qa">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="NRW-BT-330">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="folderBtnPressed:" destination="BYZ-38-t0r" id="PxI-wP-OdU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" systemItem="compose" id="f0h-uu-GFu">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="writeBtnPressed:" destination="BYZ-38-t0r" id="IU0-MK-clp"/>
                                <segue destination="E0m-SS-JIJ" kind="show" identifier="detailFromTable" id="t61-q8-m5W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Flu-wI-EaN" id="5re-lk-Vpb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="von-xP-iCw">
            <objects>
                <viewController id="E0m-SS-JIJ" customClass="TDDetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKG-sb-NIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="xUq-Pb-d2D">
                                <rect key="frame" x="20" y="138" width="374" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYT-h9-tE0" userLabel="InfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="196.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-bF-LdP">
                                                <rect key="frame" x="37" y="0.0" width="300" height="196.5"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Suh-nV-Fl5">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Memo" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgB-1d-gks">
                                                        <rect key="frame" x="0.0" y="69" width="300" height="59"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registeration Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-6s-whX">
                                                        <rect key="frame" x="0.0" y="138" width="300" height="58.5"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CCq-bF-LdP" secondAttribute="trailing" constant="37" id="A12-z3-dfV"/>
                                            <constraint firstItem="CCq-bF-LdP" firstAttribute="leading" secondItem="WYT-h9-tE0" secondAttribute="leading" constant="37" id="OuA-SQ-iTl"/>
                                            <constraint firstAttribute="bottom" secondItem="CCq-bF-LdP" secondAttribute="bottom" id="YvH-Ed-5aa"/>
                                            <constraint firstItem="CCq-bF-LdP" firstAttribute="top" secondItem="WYT-h9-tE0" secondAttribute="top" id="cQ3-XA-Nrv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-qT-WHR" userLabel="DateView">
                                        <rect key="frame" x="0.0" y="211.5" width="374" height="197"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="sgs-Gg-eYa">
                                                <rect key="frame" x="37" y="0.0" width="228" height="197"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUn-VR-B07">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="47"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="wph-Uq-CaN">
                                                        <rect key="frame" x="0.0" y="50" width="228" height="47"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="startDateChanged:" destination="E0m-SS-JIJ" eventType="valueChanged" id="1Ec-7V-iDY"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDZ-4e-rCV">
                                                        <rect key="frame" x="0.0" y="100" width="85" height="47"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-py-epv">
                                                        <rect key="frame" x="0.0" y="150" width="228" height="47"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="endDateChanged:" destination="E0m-SS-JIJ" eventType="valueChanged" id="olT-bJ-To2"/>
                                                        </connections>
                                                    </datePicker>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="sgs-Gg-eYa" firstAttribute="leading" secondItem="aHg-qT-WHR" secondAttribute="leading" constant="37" id="78Z-lP-xtq"/>
                                            <constraint firstAttribute="bottom" secondItem="sgs-Gg-eYa" secondAttribute="bottom" id="tCj-gr-hgw"/>
                                            <constraint firstItem="sgs-Gg-eYa" firstAttribute="top" secondItem="aHg-qT-WHR" secondAttribute="top" id="xi2-PX-iV3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-G3-riV" userLabel="ResultView">
                                        <rect key="frame" x="0.0" y="423.5" width="374" height="196.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-T6-FXU">
                                                <rect key="frame" x="37" y="32" width="300" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy6-gS-M9D">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="24"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" text="To see the result time, please complete the task first!!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-WH-ZrL">
                                                        <rect key="frame" x="0.0" y="37" width="300" height="111"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="111" id="gsx-DN-rt3"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dnW-T6-FXU" secondAttribute="trailing" constant="37" id="F6i-dC-CTq"/>
                                            <constraint firstAttribute="bottom" secondItem="dnW-T6-FXU" secondAttribute="bottom" constant="16.5" id="r51-gY-9Yn"/>
                                            <constraint firstItem="dnW-T6-FXU" firstAttribute="top" secondItem="cgu-G3-riV" secondAttribute="top" constant="32" id="tiE-pT-TZy"/>
                                            <constraint firstItem="dnW-T6-FXU" firstAttribute="leading" secondItem="cgu-G3-riV" secondAttribute="leading" constant="37" id="yUj-W2-fWm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kqY-o0-ZuJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUq-Pb-d2D" firstAttribute="leading" secondItem="kqY-o0-ZuJ" secondAttribute="leading" constant="20" id="8bG-ab-gK9"/>
                            <constraint firstItem="kqY-o0-ZuJ" firstAttribute="trailing" secondItem="xUq-Pb-d2D" secondAttribute="trailing" constant="20" id="Azj-LO-h9B"/>
                            <constraint firstItem="kqY-o0-ZuJ" firstAttribute="bottom" secondItem="xUq-Pb-d2D" secondAttribute="bottom" constant="55" id="YXH-j4-9sz"/>
                            <constraint firstItem="xUq-Pb-d2D" firstAttribute="top" secondItem="kqY-o0-ZuJ" secondAttribute="top" constant="50" id="n6K-s5-UkC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MPt-hI-VHt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="xpu-Xf-Lkr">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="completeBtnTapped:" destination="E0m-SS-JIJ" id="hY8-gl-Agz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="Kci-6s-whX" id="x4c-RW-U9p"/>
                        <outlet property="dateView" destination="aHg-qT-WHR" id="CCk-wq-1I3"/>
                        <outlet property="descTextView" destination="xgB-1d-gks" id="FOK-if-fyy"/>
                        <outlet property="endDatePicker" destination="ncU-py-epv" id="Bt5-cU-dVH"/>
                        <outlet property="infoView" destination="WYT-h9-tE0" id="nfj-v1-xjI"/>
                        <outlet property="resultTextView" destination="s2a-WH-ZrL" id="4Eu-q3-Brq"/>
                        <outlet property="resultView" destination="cgu-G3-riV" id="Whp-fY-YKT"/>
                        <outlet property="startDatePicker" destination="wph-Uq-CaN" id="2l0-Gj-FH5"/>
                        <outlet property="titleTextView" destination="Suh-nV-Fl5" id="vZs-nL-yVn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptu-Pd-s33" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.768115942029" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hZD-S2-Hse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TnH-7U-doI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQZ-q8-Jc2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9xD-Ho-5Yq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StY-mM-y2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <image name="largecircle.fill.circle" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
